<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Project 61</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"><a href="#hobby">Hobby</a></li>
        <li class="links"><a href="#videos">Videos</a></li>
        <li class="links"><a href="#inspiration">My Inspiration</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>
    <script src="main.js"></script>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="smile_pic.jpeg" class="profile">
            <h1> My name is <br><span id="name">Jude Alaali</span></h1>
            <h2> I am 11 years old</h2>
        </div>
    </section>

    <section id="hobby">
        <h1>My Hobby</h1>
        <div class="line"> </div>
        <p>I love to play sqaush. I have been playing it competitively for about 2 years. This sport help helps you with hand-eye coordination and it help with cardio. I play squash 6 times a week. This sport should be more well-known as it is one the the, if not the healthiest sport in the world. I did not know about this sport until my parents told me about it. After school, I would go to the squash court and play for fun or to do my lessons. Squash is very fun to play and more people should play it.</p>
    </section>

    <section id="videos">
        <h1> Videos</h1>
        <div class="line">
        </div>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/56LMNBI1lZg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/ua0akXOyiC8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <section id="inspiration">
        <h1>My inspiration</h1>
        <div class="line"></div>
        <span>
            <a href="https://en.wikipedia.org/wiki/Mohamed_El_Shorbagy" target="_blank">
                <img src="https://psaworldtour.com/psa/min/players/mohamed-elshorbagy.png">
            </a>
        </span>
        <span>
            <a href="https://en.wikipedia.org/wiki/Nour_El_Sherbini" target="_blank">
                <img src="https://psaworldtour.com/psa/min/players/nour-el-sherbini.png">
            </a>
        </span>
    </section>

    <section id="contact">
        <h1>Contact</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36553983.44087083!2d-96!3d56!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2sca!4v1616104123280!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact_1">
            <a href="mailto:jude.alaali@gmail.com?Subject=Hello"> <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>jude.alaali@gmail.com</h3> </a>
            <br>
            <br>
        </div>

    </section>
</body>

</html>
